{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/aboutSequelize/index.js",
    "server": "node aboutNet/server.js",
    "server2": "node aboutHttp/server.js",
    "server:static": "node staticServer/index.js",
    "build": "tsc",
    "dev": "npx nodemon -x ts-node src/aboutSequelize/index.ts",
    "express": "node src/aboutExpress/index.js",
    "express:debug": "node --inspect src/aboutExpress/index.js",
    "express:dev": "npx nodemon --watch src/aboutExpress --ext js,json -x npm run express"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/sequelize": "^4.28.20",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  }
}
